{
  "siteTitle": "The Fold Within Earth",
  "siteDescription": "Uncovering the Recursive Real.",
  "siteUrl": "https://thefoldwithin.earth",
  "defaultAuthor": "Mark Randall Havens",
  "analyticsId": ""
}
