{
  "name": "the-fold-within-earth",
  "version": "1.0.0",
  "description": "A Markdown-native static site for multi-section content — powered by simple Node and served on Cloudflare Pages.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "npx http-server public -p 8080"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^11.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "static-site",
    "cloudflare-pages",
    "the-fold-within-earth"
  ],
  "author": "Mark Randall Havens"
}
